{
  "name": "oxi-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/experimental": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@mui/material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.96",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@web3-react/coinbase-wallet": "^8.2.3",
    "@web3-react/core": "^8.2.3",
    "@web3-react/eip1193": "^8.2.3",
    "@web3-react/empty": "^8.2.3",
    "@web3-react/gnosis-safe": "^8.2.4",
    "@web3-react/metamask": "^8.2.4",
    "@web3-react/network": "^8.2.3",
    "@web3-react/types": "^8.2.3",
    "@web3-react/url": "^8.2.3",
    "@web3-react/walletconnect-v2": "^8.5.1",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
